ALGORITHM phrase
VAR
    alphabet :INTEGER :=0;
    voyelles :INTEGER :=0;
    mots     :INTEGER :=0;
   

    phrase   :CHAR;
    
        
BEGIN
   while (phrase<>".")
        if (phrase =="a" or phrase[i]="e" phrase[i]="o" phrase[i]="u" or phrase[i]="i" or phrase[i]="y") 
            voyelles++;
         

        else if (phrase<>" ") then 
            alphabet:=alphabet+1 
        else 
        mots++;    
        

    end for.
    write("nombre des alphabets",alphabet);
    write("nombre de mots",mots);
    write("nombre de voyelles",voyelles);
    write(alphabet)




END
